{
  "name": "lunchinator-scripts",
  "version": "1.0.0",
  "description": "Data scraping scripts for Lunchinator 3000",
  "scripts": {
    "scrape": "node scrape-restaurants.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@google-cloud/firestore": "^7.0.0",
    "dotenv": "^16.0.3",
    "firebase-admin": "^12.2.0",
    "node-fetch": "^2.6.7"
  }
}
